# nim-plateform

./: .project  comment.txt  pom.xml
src/main/java/: application.cfg.xml  nim-plateform.cfg.xml  nim-plateform.component.xml
src/main/java/com/poweruniverse/nim/plateform/action/: GNAction.java  STLAction.java
src/main/java/com/poweruniverse/nim/plateform/action/sys/: GNAction.java  GNOnDeployAction.java  GNOnGenerateAction.java  STLAction.java  STLAfterDeleteAction.java  STLEditAfterAction.java  STLOnEntityGenerateAction.java  YHBeforeEditAction.java
src/main/java/com/poweruniverse/nim/plateform/browser/: comment.txt  nim.css  nim.html  nim.js
src/main/java/com/poweruniverse/nim/plateform/browser/component/: comment.txt  component-columns.xml  component-fields.xml  components.xml  type-columns.xml  type-fields.xml  types.xml
src/main/java/com/poweruniverse/nim/plateform/browser/resources/: comment.txt
src/main/java/com/poweruniverse/nim/plateform/browser/resources/handlebars-v1.3.0/: handlebars-helper.js
src/main/java/com/poweruniverse/nim/plateform/browser/resources/jquery-layout-1.3.0/: jquery-layout-1.3.0.js
src/main/java/com/poweruniverse/nim/plateform/browser/resources/jquery-ui-1.11.0/: jquery-ui.js
src/main/java/com/poweruniverse/nim/plateform/browser/resources/jquery-upload-file-master/: package.json  uploadfile.jquery.json
src/main/java/com/poweruniverse/nim/plateform/browser/resources/jquery-upload-file-master/demo/: demo.html
src/main/java/com/poweruniverse/nim/plateform/browser/resources/jquery-upload-file-master/js/: jquery.uploadfile.js  jquery.uploadfile.min.js
src/main/java/com/poweruniverse/nim/plateform/browser/resources/jquery-validation-1.12.0/: Gruntfile.js  package.json
src/main/java/com/poweruniverse/nim/plateform/browser/resources/jquery-validation-1.12.0/demo/: errorcontainer-demo.html
src/main/java/com/poweruniverse/nim/plateform/browser/resources/jquery.pagination/: jquery.pagination.css  jquery.pagination.js
src/main/java/com/poweruniverse/nim/plateform/browser/resources/js-beauty/: js-beauty.js
src/main/java/com/poweruniverse/nim/plateform/browser/resources/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js  kindeditor.js
src/main/java/com/poweruniverse/nim/plateform/browser/resources/light-ui/: light-ui-core.js  light-ui-taskUtils.js  light-ui-utils.js
src/main/java/com/poweruniverse/nim/plateform/browser/resources/tabletree4j-v2-update-2/: tabletree4j.css
src/main/java/com/poweruniverse/nim/plateform/config/: comment.txt
src/main/java/com/poweruniverse/nim/plateform/datasetImpl/: ModuleFileDatasource.java
src/main/java/com/poweruniverse/nim/plateform/servlet/: ApplicationInitialServlet.java  DownloadServlet.java  GetResourcesServlet.java  HTTPRequestDispatcher.java  ScheduleTaskServlet.java  SessionListener.java  SignServlet.java  UploadServlet.java  comment.txt
src/main/java/com/poweruniverse/nim/plateform/utils/: EntityManager.java  OracleType.java  Version.java
src/main/java/com/poweruniverse/nim/plateform/webservice/: DesignerWebserviceImpl.java  PageWebserviceImpl.java  PluginWebserviceImpl.java
src/test/java/org/nim/data/: AppTest.java
(+24 files in other folders)
